 :root{
    --font-weight-2: 700;
    --font-weight-1: 400;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    font-weight: var(--font-weight-1);
}
body, h1, h2, h3, h4, h5, h6, div, p, ul, ol{ 
    padding: 0;
    margin: 0;
}

ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.header {
    padding: 18px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
     
    background-color: rgb(252, 184, 26);

}

.header__nav{
    display: none;
}
.header__title {
    text-transform: uppercase;
    font-weight: var(--font-weight-1);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #000;
}
.welkome-section {
    background-image: url(../img_02/welPizza.jpg);
    height: 672px;
    width: 100vw;
    background-position-x: 50%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    color: #000000;
    padding: 107px 22px 187px;
}
.welkome-section__content {
    top: 110px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: -4px 4px 20px rgba(68, 33, 33, 0.25);
    padding: 57px 35px 76px;
    background-color: #eb9e19;
}
.heading-1 {
    font-weight: var(--font-weight-1);
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.04em;
    text-transform: uppercase;

}
.text {
    font-weight: var(--font-weight-1);
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.04em;
    padding-top: 31px;
}
.section-carts {
    padding: 15px 17px 65px;
}
.cart {
    background-image: url(../img_02/boxEat.jpg);
    margin-top: 23px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 26px 0px 244.12px 42px;
    opacity: 0.95;
}
.cart-name {
    color: #fff;
    font-weight: var(--font-weight-2);
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    background-color: rgba(255, 136, 0, 0.8);
    border: 2px solid #fff; /* Добавляем границу тексту */
    padding: 5px;
}
.footer {
    background-color: #E7E9ED;
    padding: 66px 17px;
}
.footer__name {
    font-weight: var(--font-weight-1);
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
}
.footer-text {
    font-weight: var(--font-weight-1);
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.04em;
    text-align: center;
    margin-top: 19px;
}
.footer-text__label {
    font-size: 10px;
    line-height: 19px;
    letter-spacing: 0.04em;
    color: #919294;
    margin-top: 38px;
}



@media (min-width: 376px) {
    .header {
        padding: 28px 52px 28px 42px;
    }

    .burger {
        display: none;
    }

    .header__nav {
        display: block;
    }

    .header__title {
        font-size: 28px;
        line-height: 34px;
    }

    .header__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
    }

    .header__list {
        font-size: 26px;
        line-height: 19px;
        padding-left: 57px;
        letter-spacing: 0.04em;
    }


    .welkome-section{
    height: 1023px;
    padding: 467px 122px 228px 741px;
    margin: 0;
    background-size: cover;
}
    .welkome-section__content{
    padding: 56px 62px 61px;
    margin:0;
    
}
.heading-1{
    font-size: 23px;
    margin: 0;

}
.section-carts{
    padding: 110px 206px 100px 430px;
    display: grid;
    grid-template-columns: 300px 200px 190px 440px;
    grid-template-rows: 356px 350px 350px  ;
    gap: 28px;
    border: #000 solid;
    background-color: rgba(254, 150, 15, 0.907);
    

}
.cart{
    margin: 0;
    padding: 25px 0px 0px 42px;
}
.cart:nth-child(1){
    background-image: url(../img_02/boxEat.jpg);
    grid-column: 1/3;
    grid-row: 1;
    width: 500px;
    border: #000 solid;
    border-width: 6px;

}
.cart:nth-child(2){
    background-image: url(../img_02/bl1Pizza.jpg); 
    grid-column: 3/5;
    grid-row: 1;
    border: #000 solid;
    border-width: 6px;
    width: 500px;
}
.cart:nth-child(3){
    background-image: url(../img_02/zakuski.jpg); 
    grid-column: 1/3;
    grid-row: 2;
    border: #000 solid;
    border-width: 6px;
    width: 500px;
}
.cart:nth-child(4){
    background-image: url(../img_02/desert.jpg); 
    grid-column:3/5 ;
    grid-row:2 ;
    border: #000000 solid;
    border-width: 6px;
    width: 500px;
    
}
.cart:nth-child(5){
    background-image: url(../img_02/drink.jpg); 
    grid-column: 1/3;
    grid-row: 3;
    border: #000 solid;
    border-width: 6px;
    width: 500px;
    
}
.cart:nth-child(6){
    background-image: url(../img_02/sushi.jpg); 
    grid-column:3/5 ;
    grid-row: 3;
    border: #000 solid;
    border-width: 6px;
    width: 500px;
    
}
.cart-name-text {
    color: #fff;
    font-weight: var(--font-weight-2);
    font-size: 26px;
    line-height: 20px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    background-color: rgba(225, 149, 18, 0.8);
    border: 2px solid #fff; 
    padding: 5px;
    margin: 180px;
}
.Cherepacha{
    padding-left: 700px;
    width: 1100px;
    height: 500px;
    padding-bottom: 90px;
    
    
    
}
.Pizza_text{
    padding-left: 550px;
    padding-right: 500px;
    padding-bottom:2px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    border: #000 solid 3px;
   
    
}
.center-img {
    display: block;
    margin: 0 auto;
}
.fon{
    background-color:#eb9e19;
}

    

}
